TNCICON BITMAP "PaletteIcons\\TncIcon.bmp"
TNCUDPCLIENT BITMAP "PaletteIcons\\tncudpclient.bmp"
TNCUDPSERVER BITMAP "PaletteIcons\\tncudpserver.bmp"
TNCTCPCLIENTDUAL BITMAP "PaletteIcons\\tnctcpclientdual.bmp"
TNCTCPCLIENTTHD BITMAP "PaletteIcons\\tnctcpclientthd.bmp"
TNCTCPSERVERDUAL BITMAP "PaletteIcons\\tnctcpserverdual.bmp"
TNCTCPSERVERTHD BITMAP "PaletteIcons\\tnctcpserverthd.bmp"
TNCUDPCLIENTDUAL BITMAP "PaletteIcons\\tncudpclientdual.bmp"
TNCUDPCLIENTLCP BITMAP "PaletteIcons\\tncudpclientlcp.bmp"
TNCUDPSERVERDUAL BITMAP "PaletteIcons\\tncudpserverdual.bmp"
TNCUDPSERVERLCP BITMAP "PaletteIcons\\tncudpserverlcp.bmp"
